*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    max-width: 100%;
}


/*------------------------------------------------
------------------HOME------------------------
------------------------------------------------*/

.content-portada{
    z-index: 1;
    background-image: url(../IMG/pexels-alberlan-barros-16018144.jpg);
    width: 100%;
    height: 100vh;
    background-size: 100%;
    overflow: hidden;
}

.cotent-father{
    overflow: hidden;
    padding: 10px 10px 10px 10px;
    width: 90%;
    height: 50vh;
    margin: auto;
    display: grid;
    background-color: #000;
    opacity: 0.9;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #fff;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

.content-imgh{
    overflow: hidden;
}

.content-imgh img{
    width: 80%;
    height: 100%;
}

.content-texth{
    padding: 20px;
    overflow: hidden;
}

.content-texth h1{
    font-size: 60px;
    color: #05dd05;
    text-shadow: 2px 2px 2px #fff;
}

.content-texth h2{
    margin-top: 35px;
}

.conten-home-contact{
    justify-content: center;
    grid-column: 1/4;
}

.conten-home-contact ul{
    display: flex;
    margin-left: 45%;
    list-style: none;
}

.conten-home-contact ul li a{
    color: #fff;
    font-size: 30px;
    margin: 15px;
}

.conten-home-contact ul li a:hover{
    color: #05dd05;
}

.contentMenu{
    padding: 0px 4%;
    display: flex;
    justify-content: center;
}

.contentItems{
    background-color: #000;
    opacity: 0.9;
    border-radius: 15px;
    width: 590px;
    margin-top: 40px;
}

.fa-circle-half-stroke{
    font-size: 30px;
}

.contentItems ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

.contentItems ul li{
    color: #fff;
    margin: 20px;
    font-size: 22px;
    cursor: pointer;
    padding: 10px;
    border-radius: 13px;
    transition: all 400ms;
}

.contentItems ul li:hover{
    background-color: #05dd05;
    color: #000;
}


/*------------------------------------------------
------------------PROJECTS------------------------
------------------------------------------------*/

.fa-angle-left{
   font-size: 35px;
   animation: slider-card 1.5s infinite;
   cursor: pointer;
   margin-top: 20px;
}

.fa-angle-left:hover{
    color: #05dd05;
    animation: none;
    transform: scale(1.3);
}                       

.fa-angle-right{
    font-size: 35px;
    animation: slider-card 1.5s infinite;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.5s;
 }

 .fa-angle-right:hover{
    color: #05dd05;
    animation: none;
    transform: scale(1.3);
}

.card-Proyecto{
    width: 92%;
    height: 90vh;
    background-image: linear-gradient(to right top, #000000, #030303, #070707, #0a0a0a, #0d0d0d, #101010, #131313, #161616, #191919, #1c1c1c, #1f1f1f, #222222);
    box-shadow: 1px 1px 5px 5px #000;
    position: absolute;
    margin-top: -450px;
    margin-left: 4%;
    border: 3px solid #012401;
    border-radius: 15px;
    display: none;
    box-sizing: border-box;
    padding: 2% 4%;
    overflow-y: auto;
    color: #fff;
    animation: fadeInAnimation 0.5s ease-in-out;
}

.card-Proyecto::-webkit-scrollbar {
    background-color: transparent;
    width: 9px;
}

.card-Proyecto::-webkit-scrollbar-thumb {
    background-color: #05a805;
    border-radius: 40px;
}

.content-projects{
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2,1fr);
}

.head-projects{
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
}

.fa-circle-xmark{
    font-size: 30px;
    cursor: pointer;
}

.head-projects h1{
    color: #05dd05;
    font-weight: 700;
    font-size: 50px;
    text-shadow: 2px 2px 2px #fff;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.projects{
    height: 38vh;
    border: 2px solid #222;
    transform: translateY(80px);
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    transition: all 300ms;
}

.projects:hover{
    box-shadow: 1px 1px 5px 5px #000;
}

#cardP1{
  background-image: url(../IMG/portafolio.png);
  background-size: 100%;
  z-index: 1;
}


.contentTextProject{
    background-color: #000;
    opacity: 0.9;
    width: 82%;
    height: 100%;
    color: #000;
    overflow: hidden;
    padding: 2% 4%;
    transform: translateX(-100%);
    transition: all 0.5s;
}

.projects:hover .contentTextProject{
    transform: translateX(0%);
}


.conent-linkprojects ul{
  display: flex;
  list-style: none;
}

.conent-linkprojects ul li a{
    color: #fff;
    margin: 15px;
    font-size: 30px;
    transition: all 0.5s;
    padding: 7px;
}

.conent-linkprojects ul li a:hover{
   background-color: #fff;
   border-radius: 50%;
   color: #000;
}


.contentTextProject h2{
    letter-spacing: 4px;
    font-size: 25px;
    color: #fff;
}
.contentTextProject p{
    letter-spacing: 2px;
    font-weight: 700;
    color: #e4dfdf;
    margin-top: 10px;
    width: 98%;
}

.contentTextProject h3{
    color: #fff;
}

.content-tools ul{
    display: flex;
    width: 100%;
    list-style: none;
    margin-top: 20px;
}

.content-tools ul li{
    border: 2px solid #fff;
    padding: 5px;
    margin-right: 10px;
    color: #fff;
}

.content-tools ul li i{
    font-size: 20px;
}

.fa-html5{
    color: rgb(255, 72, 5);
}

.fa-css3-alt{
     color: rgb(4, 4, 252);
}

.fa-square-js{
    color: rgb(233, 233, 12);
}


/*------------------------------------------------
------------------About------------------------
------------------------------------------------*/


.card-About{
    width: 92%;
    height: 90vh;
    background-image: linear-gradient(to right top, #000000, #030303, #070707, #0a0a0a, #0d0d0d, #101010, #131313, #161616, #191919, #1c1c1c, #1f1f1f, #222222);
    box-shadow: 1px 1px 5px 5px #000;
    position: absolute;
    margin-top: -450px;
    margin-left: 4%;
    border: 3px solid #012401;
    border-radius: 15px;
    display: none;
    box-sizing: border-box;
    padding: 2% 4%;
    overflow: hidden;
    overflow-y: auto;
    color: #fff;
    animation: fadeInAnimation 0.5s ease-in-out;
}

.card-About::-webkit-scrollbar {
    background-color: transparent;
    width: 9px;
}

.card-About::-webkit-scrollbar-thumb {
    background-color: #05a805;
    border-radius: 40px;
}

.content-About{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.head-About{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.head-About h1{
    color: #05dd05;
    font-weight: 700;
    font-size: 50px;
    text-shadow: 2px 2px 2px #fff;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.Aintroduction{
    padding: 2%;
    border: 4px solid #fff;
    border-radius: 15px;
    display: flex;
    flex-wrap: nowrap;
    margin:50px;
    background-color: #080808;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    justify-content: center;
}

.Aintroduction img{
    width: 400px;
    height: 350px;
}

.Aintroduction p{
    width: 55%;
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 30px;
    margin-top: 30px;
}

.Aintroduction b{
    color: #08db08;
    font-size: 25px;
}

.content-MVV{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.card-MVV{
    display: block;
    width: 30%;
    height: 50vh;
    border: 2px solid #05dd05;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    border-radius: 25px;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    padding: 2%;
}

.card-MVV img{
    width: 150px;
    margin: 10px;
    transition: all 300ms;
}
.card-MVV h1{
    color: #05a805;
    margin: 10px;
    font-size: 45px;
    transform: translateY(30px);
    transition: all 400ms;
    text-shadow: 8px 0px 10px rgba(0, 155, 59, 0.5);
}

.card-MVV p{
    margin: 10px;
    line-height: 25px;
    transform: translateY(100px);
    transition: all 500ms;
}

.card-MVV:hover{
    cursor: pointer;
    background-image: linear-gradient(to right top, #000000, #21100e, #351b0d, #412c05, #404100, #404100, #404100, #404100, #412c05, #351b0d, #21100e, #000000);
}


.card-MVV:hover img{
    width: 100px;
}

.card-MVV:hover h1{
    font-size: 40px;
    transform: translateY(0px);
}

.card-MVV:hover p{
    transform: translateY(0px);
}


/*------------------------------------------------
------------------SKILL------------------------
------------------------------------------------*/


.card-skills{
    width: 92%;
    height: 90vh;
    background-image: linear-gradient(to right top, #000000, #030303, #070707, #0a0a0a, #0d0d0d, #101010, #131313, #161616, #191919, #1c1c1c, #1f1f1f, #222222);
    box-shadow: 1px 1px 5px 5px #000;
    position: absolute;
    margin-top: -450px;
    margin-left: 4%;
    border: 3px solid #012401;
    border-radius: 15px;
    display: none;
    box-sizing: border-box;
    padding: 2% 4%;
    overflow-y: auto;
    color: #fff;
    animation: fadeInAnimation 0.5s ease-in-out;
}

.card-skills::-webkit-scrollbar {
    background-color: transparent;
    width: 9px;
}

.card-skills::-webkit-scrollbar-thumb {
    background-color: #05a805;
    border-radius: 40px;
}

.contenedor-skills {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
}


.head-skills{
    height: 15vh;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
}

.head-skills h1{
    color: #05dd05;
    font-weight: 700;
    font-size: 50px;
    text-shadow: 2px 2px 2px #fff;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.content-skills{
    height: 50vh;
    background-color: #000000;
    transition: all 2s;
    position: relative;
    border: 3px solid #05dd05;
    border-radius: 15px;
    overflow: hidden;
    padding: 4%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    transform: rotate(4deg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: tralate-skills 3s infinite;
}


.content-lenaguajes ul{
   display: flex;
   list-style: none;
}

.content-lenaguajes ul li{
    margin: 25px;
    font-size: 35px;
    cursor: pointer;
}

.content-software ul{
    display: flex;
    list-style: none;
 }
 
 .content-software ul li{
     margin: 25px;
     font-size: 35px;
     cursor: pointer;
 }

.content-framenwork ul{
    display: flex;
    list-style: none;
 }
 
 .content-framenwork ul li{
     margin: 25px;
     font-size: 35px;
     cursor: pointer;
 }


.content-skills-img{
    overflow: hidden;
    width: 380px;
    margin-left: 20%;
}

.content-skills-img img{
    width: 100%;
    height: 100%;
}


